{
    "repo": {
        "current": "<your_repo_if_have>",
        "others": []
    },
    "repos": "repos",
    "temp": "temp", 
    "vcs": "git", 
    "user.name": "<your_name>", 
    "user.email": "<your_email>",
    "verbose": "0",
    "silent": "0",
    "log": "log",
    "information": {
        "contributor": "Tony Su", 
        "version": "0.1.3"
    }
}